<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook page</title>
    <link rel="stylesheet" href="styling.css">
    
</head>
<body >
   <div >
       
       <img src="pict1.jpg" id="pic1"  class="pic">
       <br>
      
           
        <div id="hr" >
            
               <img src="IMG-20220320-WA0012.jpg " id="pic3"   class="pic"  >
               
             <pre id="p1"   class="pic">80K        803K      1.4K</pre>
               <pre id="pr3"  class="pic">  Followers             Likes           Photos    </pre>
               <p id="pr2"  class="pic" > Aya Hossam <span style="font-size: large;"> 19<br> Egypt</span>
               </p> 
               <hr>
        </div>
     
   </div>

</body>
</html>
